---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: k8s-web-app
  name: k8s-web-app-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-web-app-app
  template:
    metadata:
      labels:
        app: k8s-web-app-app
    spec:
      containers:
        - name: app
          image: k8s_web_app:latest
          readinessProbe:
            httpGet:
              path: /api/health
              port: api-port
            initialDelaySeconds: 5
            periodSeconds: 10
          env:
            - name: K8S_WEB_APP_HOST
              value: "0.0.0.0"
            - name: K8S_WEB_APP_WORKERS_COUNT
              value: "10"
            - name: K8S_WEB_APP_DB_HOST
              value: "k8s-web-app-db-service"
            - name: K8S_WEB_APP_REDIS_HOST
              value: "k8s-web-app-redis-service"
          resources:
            limits:
              memory: "200Mi"
              cpu: "100m"
          ports:
            - containerPort: 8000
              name: api-port
---
apiVersion: v1
kind: Service
metadata:
  namespace: k8s-web-app
  name: k8s-web-app-app-service
spec:
  selector:
    app: k8s-web-app-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: api-port
      name: api-port

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-web-app-app
  namespace: k8s-web-app
  labels:
    name: k8s-web-app-app
spec:
  rules:
    - host: k8s-web-app.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: k8s-web-app-app-service
                port:
                  name: api-port

---
